<!DOCTYPE html>
<html>
<head>
    <title>Tech</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;

}
/* Fake image */
.rpa {
  background-color: #aaa;
  width: 100%;
  padding: 200px;
  background-image: url(/img/RPA1.jpg);
}


/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Tech</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Does RPA kill Jobs?</h2>
      <h5>Overview  of Robotic Process Automation, Jan 7, 2022</h5>
      <div class="rpa" style="height:200px;"></div>
      <p>RPA?</p>
      <p>
        Robotic Process Automation, it is not like a Humanoid robot do all the tasks as seen in the movies! 
        Robotic, a program that imitates the human actions. 
        A Process is a work flow or sequence of steps that’s lead to an activity or a function.
         Automation is any process that is done by a robot without human intervention.  It’s a tool or software robot that do task without human intervention.
        You may wonder when you login to a portal, there is a question like Are you a robot?
        </p>
    </div>
    <!-- <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div> -->
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
        <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="anoopjayaram97"><a class="LI-simple-link" href='https://in.linkedin.com/in/anoopjayaram97?trk=profile-badge'>Anoop Jayaram</a></div>
      <!-- <div class="fakeimg" style="height:100px;">Image</div> -->
      <!-- <p>Some text about me in culpa qui officia deserunt mollit anim..</p> -->
    </div>
    <div class="card">
      <!-- <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div> -->
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <!-- <p>Some text..</p> -->
    </div>
  </div>
</div>
<div class="footer">
  <!-- <h2>Footer</h2> -->
</div>

</body>
</html>
